###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:main_page

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
#pyramid_debugtoolbar
    pyramid_tm
    pyramid_webassets
    pyramid_celery

CELERY_TIMEZONE = Europe/Warsaw
BROKER_URL = "amqp://"
CELERY_IMPORTS = ("main_page.tasks", )
CELERY_RESULT_BACKEND = "redis"
CELERY_REDIS_HOST = "localhost"
CELERY_REDIS_PORT = 6379
CELERY_REDIS_DB = 0
BROKER_BACKEND = "redis"
BROKER_TRANSPORT = "redis"
BROKER_HOST = "localhost"
BROKER_PORT = 6379
CELERYBEAT_SCHEDULE = {'test_ping':{'task': 'main_page.tasks.ping', 'schedule': timedelta(seconds=1800)}}

sqlalchemy.url = sqlite:///%(here)s/main_page.sqlite
mako.directories = main_page:templates

mail.host = smtp.gmail.com
mail.port = 465
mail.username = mailer.staszic@gmail.com
mail.password = morituri
mail.ssl = True

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###


webassets.base_dir=%(here)s/main_page/static
webassets.base_url=/static
webassets.debug=False
webassets.cache=True
webassets.jst_compiler=Handlebars.compile
webassets.url_expire=False
webassets.static_view=True
webassets.cache_max_age=3600
webassets.sass_debug_info: False
[server:main]
use = egg:gevent-socketio#paster
transports = xhr-multipart, xhr-polling, websocket
policy_server = True
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, main_page, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_main_page]
level = DEBUG
handlers =
qualname = main_page

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
