<div class="col-md-4">
    <h3>Postęp instalacji</h3>
    <ul class="list-group no-padding">
        <a href="/install" class="list-group-item active">Wymagania systemowe</a>
        <a href="/install?s=1" class="list-group-item">Tworzenie bazy danych</a>
        <a href="/install?s=2" class="list-group-item">Upload dodatkowych plików</a>
        <a href="/install?s=3" class="list-group-item">Import poprzedniej bazy danych</a>
        <a class="list-group-item">Porta ac consectetur ac</a>
        <a class="list-group-item">Vestibulum at eros</a>
    </ul>
</div>