#duty_table {
  border-collapse: collapse;
  border: 1px solid #03476F;
  font: normal 11px verdana, arial, helvetica, sans-serif;
  background: #92C428;
  margin: auto;
}
#duty_table thead td{
   background: #5b7b16 !important;
}
#substitutions_list_wrapper{
   margin-top: 10px;
   overflow-y: scroll;
   width: 670px;
   height: 600px;   
}
#substitutions_list{
  border-collapse: collapse;
  border: 1px solid #03476F;
  font: normal 12px verdana, arial, helvetica, sans-serif;
  color: #363636;
  background: #92C428;
  width: 650px;  
}
#substitutions_table {
  border-collapse: collapse;
  border: 1px solid #03476F;
  font: normal 11px verdana, arial, helvetica, sans-serif;
  /*background: #363636;*/
  background: #92C428;
  margin: auto;
}
#substitutions_table thead td, #substitutions_table td:nth-child(1) {
   background: #5b7b16 !important;
}
#substitutions_table td:nth-child(2){
   background: #7ba71f;
}
td, th {
  border: 1px solid #03476F;
  padding: .4em;
}
.hovertable td {
   text-align:center;
   padding:5px;
}
.hovertable td.columnHead, .hovertable tr.rowHover, .hovertable td.columnHover {
   background: #7ba71f;
}
.hovertable tr.rowHover td.columnHead, .hovertable td.hover {
   background: #648819;
}
#center{
	padding: 0 10px 10px 10px;	
}
.column_id{
   width: 20px;
}
.column_teacher{
   width: 300px; 
}
.column_lesson{
	min-width: 60px;
}
#data{
	text-align: center;
	font-weight: bold;
	font-size: 18px;
}