        <div id="footer" class="content-wrapper">    
          <p class="muted credit">Powered by <a href="https://github.com/kamilx3/lerni">Lerni</a>  © ZSO nr 15, Sosnowiec 2008-2013.</p>    
        </div>
    </div>
<!--


    <script src="/static/remove/jquery.autosize.min.js"></script>
    <script src="/static/remove/bootstrap.min.js"></script>
    <script src="/static/remove/jquery.dataTables.min.js"></script>
    <script src="/static/remove/dataTables-bootstrap.min.js"></script>
    <script src="/static/remove/daterangepicker.min.js"></script>
    <script src="/static/remove/jquery.easypiechart.min.js"></script>
    <script src="/static/remove/bootstrap-fileupload.min.js"></script>
    <script src="/static/remove/jquery.formwizard.min.js"></script>
    <script src="/static/remove/fullcalendar.min.js"></script>
    <script src="/assets/jquery.icheck/jquery.icheck.js"></script>
    <script src="/static/remove/jquery.inputmask.min.js"></script>
    <script src="/static/remove/jquery.minicolors.min.js"></script>
    <script src="/static/remove/moment.min.js"></script>
    <script src="/assets/perfect-scrollbar/perfect-scrollbar-0.4.1.with-mousewheel.min.js"></script>    
    <script src="/static/remove/jquery.prettyphoto.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/select2/3.4.0/select2.min.js"></script>
    <script src="/static/remove/jquery.shuffle.min.js"></script>
    <script src="/static/remove/jquery.snippet.min.js"></script>

    
    <script src="/static/remove/tag-it.min.js"></script>
    <script src="/static/remove/jquery-ui-timepicker.min.js"></script>
    <script src="/static/remove/jquery.ui.touch-punch.min.js"></script>
    <script src="/static/remove/ckeditor.js"></script>
    <script src="/static/remove/jquery.cleditor.min.js"></script>
    <script src="/static/remove/jquery.themer.min.js"></script>
    <script src="/static/remove/jquery.ba-resize.min.js"></script>
    
    
    
    <!-- Notifications 
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-noty/2.0.3/jquery.noty.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-noty/2.0.3/jquery.noty.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-noty/2.0.3/layouts/bottomCenter.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-noty/2.0.3/layouts/bottomLeft.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-noty/2.0.3/layouts/bottomRight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-noty/2.0.3/layouts/center.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-noty/2.0.3/layouts/centerLeft.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-noty/2.0.3/layouts/centerRight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-noty/2.0.3/layouts/inline.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-noty/2.0.3/layouts/top.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-noty/2.0.3/layouts/topCenter.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-noty/2.0.3/layouts/topLeft.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-noty/2.0.3/layouts/topRight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-noty/2.0.3/layouts/top.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-noty/2.0.3/themes/default.min.js"></script>


    <!-- Form Validation 
    <script src="/static/remove/jquery.validate.min.js"></script>
    <script src="/static/remove/jquery.validationEngine-en.min.js"></script>
    <script src="/static/remove/jquery.validationEngine.min.js"></script>

    <!-- Flot (chart library) 
    <script src="//cdnjs.cloudflare.com/ajax/libs/flot/0.8.1/jquery.flot.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/flot/0.8.1/excanvas.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/flot/0.8.1/jquery.colorhelpers.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/flot/0.8.1/jquery.flot.canvas.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/flot/0.8.1/jquery.flot.categories.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/flot/0.8.1/jquery.flot.crosshair.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/flot/0.8.1/jquery.flot.errorbars.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/flot/0.8.1/jquery.flot.fillbetween.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/flot/0.8.1/jquery.flot.image.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/flot/0.8.1/jquery.flot.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/flot/0.8.1/jquery.flot.navigate.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/flot/0.8.1/jquery.flot.pie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/flot/0.8.1/jquery.flot.resize.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/flot/0.8.1/jquery.flot.selection.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/flot/0.8.1/jquery.flot.stack.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/flot/0.8.1/jquery.flot.symbol.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/flot/0.8.1/jquery.flot.threshold.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/flot/0.8.1/jquery.flot.time.min.js"></script>

    <!--/ Javascript(Plugins) 
    <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.0.2/js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="/assets/mixitup-1.5.4/jquery.mixitup.min.js"></script>  

    <!-- Javascript (Application) 
    <script src="/static/remove/plugins.js"></script>
    <script src="/static/remove/application.js"></script>
    <script src="/static/remove/flot.sample.js"></script>
    <script src="/static/remove/sparkline.sample.js"></script>
    <script src="/static/remove/easypiechart.sample.js"></script>
    <script src="/static/js/admin.js"></script>
    <!--/ Javascript (Application) -->    
    <!--/ END JAVASCRIPT SECTION 
    <script>
    $('.datepicker').datepicker({
    format: 'mm-dd-yyyy',
    minViewMode: 2
    });
    </script>    -->
</body>
</html>