    <!--
<div id="catapult-cookie-bar">Ta strona używa ciasteczek (mniam, mniam, mniam)<button id="catapultCookie" tabindex="1" onclick="catapultAcceptCookies();">Akceptuję</button><a tabindex="1" href="http://centrumcyfrowe.pl/cookie-policy">Dowiedz się więcej</a></div>
    -->
    <!-- FOOTER -->
    <div id="footer" class="content-wrapper">
    <div class="container">
      <p class="muted credit">Powered by <a href="https://github.com/kamilx3/lerni">Lerni</a>  © ZSO nr 15, Sosnowiec 2008-2013.</p>
    </div>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-timeago/0.9.3/jquery.timeago.min.js"></script>
    <script type="text/javascript" src="//raw.github.com/mrjasonroy/jBreadCrumb/master/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="//raw.github.com/mrjasonroy/jBreadCrumb/master/js/jquery.jBreadCrumb.1.1.js"></script>    
    <script type="text/javascript" src="/static/js/jquery.squishy.js"></script>    
    <script src="//unslider.com/unslider.min.js"></script>
    <script src="/static/js/base.js"></script>
    <script src="/static/js/jflickrfeed.min.js"></script>
    <script src="/static/js/jquery.nested.js"></script>
    <script type="text/javascript" src="/static/jquery.timeago.js"></script>
  </div>
  </body>
</html>