<%include file="top.mak"/>
			<div id="main_page">
			<div id="left"> 
				<div id="nav">
					<ul>
						% for row in menu_left_list:
							<li><a href="${row[0]}" id="homenav">${row[1]}</a></li>
						% endfor
	    			</ul>
			 </div>
			</div>
				<div id="center" style="width:820px;">
					<div class="settings_container" style="width:800px;">
						<div class="settings_header">Towarzystwo Szkół Twórczych</div>
IV LO im. Stanisława Staszica w Sosnowcu należy do  Towarzystwa Szkół Twórczych</br>
Ruch ten został zintegrowany na początku lat 80. przez Danutę Nakoneczną wokół jej autorskiej szkoły,
LX LO w Warszawie, współtworzony w 1983 roku przez 11 liceów z całej Polski.
Jako stowarzyszenie TST zostało oficjalnie zarejestrowane w Warszawie w grudniu 1989.</br>
Szkoły TST zajmują czołowe miejsca w ogólnokrajowych rankingach edukacyjnych.
Z przyznawanych co roku medali i wyróżnień na krajowych i międzynarodowych olimpiadach
przedmiotowych oraz konkursach, uczniowie stowarzyszonych szkół otrzymują około 60% nagród.
Głównym celem działalności TST jest rozwijanie współpracy szkół w zakresie doskonalenia procesów nauczania i wychowania.</br>
Przedsięwzięcia TST</br>
* obozy naukowe;</br>
* obozy ekologiczne;</br>
* obozy humanistyczne w Łomży;</br>
* Festiwal Szkolnych Teatrów Obcojęzycznych w Rzeszowie</br>
* Ogólnopolska Biesiada Poetycka;</br>
* turnieje koszykówki dziewcząt i chłopców ze szkół zrzeszonych;</br>
* ogólnopolskie konkursy (matematyczne, przyrodnicze) dla gimnazjów przy liceach TST;</br>
* wspólne konferencje samorządowe.</br>
</br>
Celem TST jest:</br>
1. Tworzenie instytucjonalnych form współpracy i wymiany doświadczeń pomiędzy szkołami, nauczycielami, uczniami i rodzicami
w aspekcie podnoszenia rangi i pozycji publicznych liceów ogólnokształcących, gimnazjów i szkół podstawowych.</br>
2. Upowszechnianie wśród członków Towarzystwa, a także pozostałych szkół w kraju idei nowatorstwa pedagogicznego.
Pobudzenie pedagogów do twórczej, zaangażowanej pracy, zdobywania stopni awansu zawodowego, podnoszenia rangi i pozycji społecznej nauczyciela.</br>
3. Wzmacnianie podstaw organizacyjno-ekonomicznych oraz prawnych dla wszelkich inicjatyw pedagogicznych, a w szczególności:</br>
a. tworzenia szkół i klas autorskich, dążących do jak najpełniejszego rozwoju osobowości wychowanków,</br>
b. wypracowywania skutecznych metod i form doskonalenia zawodowego nauczycieli,</br>
c. otaczania zindywidualizowaną opieką uczniów mających okresowe trudności w uczeniu się,</br>
d. wykrywania i wspomagania w rozwoju szczególnie uzdolnionych,</br>
e. gromadzenia i upowszechniania wiedzy o pracy wybitnych nauczycieli i szkół.</br>
</br>
źródło : pl.wikipedia.org
					</div>
				</div>
			</div>
<%include file="bottom.mak"/>