<%include file="top.mak"/>
			<div id="main_page">
			<div id="left"> 
				<div id="nav">
					<ul>
						% for row in menu_left_list:
							<li><a href="${row[0]}" id="homenav">${row[1]}</a></li>
						% endfor
	    			</ul>
			 </div>
			</div>
				<div id="center" style="width:820px;">
					<div class="settings_container" style="width:800px;">
						<div class="settings_header">Konkursy (work in progress)</div>
IV LO im. S. Staszica w Sosnowcu, pl. Zillingera 1</br>
Konkurs dla gimnazjalistów z Sosnowca i miast regionu:</br>
XIV  KRAM  Z  POEZJĄ </br>
rozpocznie się 4 IV 2013 [czwartek] o godzinie 13:00.</br>
Zgłoszenia na KONKURS należy przesłać faksem do końca marca 2013.</br>
ZGŁOSZENIA TYLKO FAKSEM -> /32/ 29-11-659.</br>
  ZAPRASZAMY !!</br>
ORGANIZATORZY: nauczyciele-poloniści </br>
BARBARA  STRĄCZEK  i   BOŻENA KARBOWNIK</br>
</br></br>
IX OKoP –  czyli  kolejna  edycja   Okołomaturalnego   Konkursu   Polonistycznego dla klas 1 i 2 z różnych profili (rozszerzeń) naszego liceum.</br>
 
IX OKoPodbędzie się 8 IV 2013 (poniedziałek), 8:00 – 10:30.</br>
Zgłoszenia uczestnictwa należy przekazać nauczycielowi języka polskiego – w terminie do poniedziałku 25 III 2013.</br>
Konkurs jest prawie rówieśnikiem Nowej Matury i został pomyślany jako trening komandosa z pełnym rynsztunkiem - czyli symulacja warunków bojowych  :)</br>
Militarna terminologia – nie bez przyczyn, bo na egzaminach bywa ponoć jak na polu bitwy, toteż warto by się najpierw okopać   (logistyka i strategia !).</br>
Każda edycja konkursu odnosi się do formuły pisemnej matury z języka polskiego na poziomie rozszerzonym,</br>
lecz tematy są dostosowane do umiejętności klas przedmaturalnych.</br>
Konkurs jest adresowany do uczniów klas 1 i 2 z różnych profili (rozszerzeń) naszego liceum.</br>
JEDNA OSOBA zostaje laureatem – otrzymuje GRAND PRIX , czyli nagrodę rzeczową oraz stopień celujący*</br>
(*wpisany jako ocena cząstkowa na języku polskim w II półroczu). Spośród pozostałych tekstów wyłania</br>
się oraz nagradza prace – wyróżnieniami I stopnia (ocena: celujący*) lub II stopnia (ocena: bardzo dobry*).</br>
Każdy z uhonorowanych dostaje dyplom o mocy „papieru wartościowego”, który to arkusz należy przedstawić swojemu</br>
nauczycielowi języka polskiego, aby została odnotowana ocena.</br>
</br>
Zwycięzców OKoP-u przedstawiamy zawsze podczas uroczystości „Ostatniego Dzwonka”.</br>
ZAPRASZAMY !!</br>
Organizatorki: mgr BARBARA STRĄCZEK i mgr BOŻENA KARBOWNIK</br>
</br></br>
Z energetyką w przyszłość.</br>
					</div>
				</div>
			</div>
<%include file="bottom.mak"/>