<%include file="top_new.mak"/>
<header id="header" class="container-wrapper">
  <div id="logo" class="left">
    <img src="/static/images/staszic-logo.png" alt="Staszic">
    <div style="display: inline-block; width: 55%; vertical-algin:top; height:70%;">
      <div id="name">Zespół Szkół<br>Ogólnokształcących<br>nr 15 <br> w Sosnowcu</div>
    </div>
    <div id="additional">IV Liceum Ogólnokształcące im. Stanisława Staszica<br>Gimnazjum Dwujęzyczne nr 25 im. Stanisława Staszica</div>
  </div>
  <div id="slider" class="slider right">
    <ul>
    <li><img src="/static/images/rekrutacja.png" alt=""></li>
    <li><img src="/static/images/rekrutacja.png" alt=""></li>
    <li><img src="/static/images/rekrutacja.png" alt=""></li>
    </ul>
  </div>
</header>
<!-- Page Content -->
<div id="main" class="container-wrapper">
  <div id="inner-wrapper" class="container">
    <div id="last-news" class="left">
        <div class="title">Ostatnie wpisy</div> <!-- siedem powinno być, ograniczenie w znakach do 200 -->
        <div class="article">
            <div class="author">Marek Czerwiec</div>
            <div class="timeago" title="2013-07-01 22:50:37"></div>      
            <br>          
            <div class="content"> Znamy już wstępne wyniki tegorocznego egzaminu maturalnego z przedmiotów obowiązkowych. Ze wszystkich egzaminów uczniowie naszego liceum osiągnęli najlepsze wyniki w mieście i zdecydowanie wyższe wyniki niż średnia.</div>
        </div>
        <div class="article">
            <div class="author">Marek Czerwiec</div>
            <div class="timeago" title="2013-07-01 22:50:37"></div>      
            <br>          
            <div class="content">Jesteśmy najlepsi :)</div>
        </div>
        <div class="article">
            <div class="author">Marek Czerwiec</div>
            <div class="timeago" title="2013-07-01 22:50:37"></div>      
            <br>          
            <div class="content">Jesteśmy najlepsi :)</div>
        </div>
        <div class="article">
            <div class="author">Marek Czerwiec</div>
            <div class="timeago" title="2013-07-01 22:50:37"></div>      
            <br>          
            <div class="content">Jesteśmy najlepsi :)</div>
        </div>
        <div class="article">
            <div class="author">Marek Czerwiec</div>
            <div class="timeago" title="2013-07-01 22:50:37"></div>      
            <br>          
            <div class="content">Jesteśmy najlepsi :)</div>
        </div>
        <div class="article">
            <div class="author">Marek Czerwiec</div>
            <div class="timeago" title="2013-07-01 22:50:37"></div>      
            <br />          
            <div class="content">Jesteśmy najlepsi :)</div>
        </div>
        <div class="article">
            <div class="author">Marek Czerwiec</div>
            <div class="timeago" title="2013-07-01 22:50:37"></div>      
            <br>          
            <div class="content">Jesteśmy najlepsi :)</div>
        </div>
    </div>
    <div id="best-content" class="right">
        <div class="title">Najlepsze treści</div>
    </div>
    <div id="events" class="left">
        <div class="title">Nadchodzące wydarzenia</div>
    </div>
    <div id="competitions" class="left">
        <div class="title">Nasze sukcesy</div>
        <div class="article">
            <div class="author">Kamil Danak</div>
            <div class="timeago" title="2013-07-01 22:50:37"></div>      
            <br>          
            <div class="content">Marcin Muszalski z klasy 2MAT1 laureatem Ogólnopolskiego Sejmiku Matematyków.</div>
        </div>
        <div class="article">
            <div class="author">Kamil Danak</div>
            <div class="timeago" title="2013-07-01 22:50:37"></div>      
            <br>          
            <div class="content">31 osób wyróżnionych w konkursie matematycznym Kangur.</div>
        </div>
        <div class="article">
            <div class="author">Kamil Danak</div>
            <div class="timeago" title="2013-07-01 22:50:37"></div>      
            <br>          
            <div class="content">Wygraliśmy reagaty!</div>
        </div>
        <div class="article">
            <div class="author">Kamil Danak</div>
            <div class="timeago" title="2013-07-01 22:50:37"></div>      
            <br>          
            <div class="content">Trzej uczniowie z Sosnowca Marcin Muszalski, Kamil Danak (uczniowie 2Mat1)
            oraz Wojciech Grędel (VIII LO w Katowicach) zostali regionalnymi finalistami Google Science Fair,
            a ich projekt został wytypowany do walki o dodatkową nagrodę Science in Action.</div>
        </div>
    </div>
    <div id="last-photos" class="right">
        <div class="title">Ostatnio dodadne galerie</div>
      <div class="thumbs">

        </div>
    </div>
    <div id="video" class="left">
        <div class="title">Ostatnie video</div>
        <iframe src="http://www.youtube.com/embed/MeXT0gNeSvM" frameborder="0" allowfullscreen="" style="width: 953px; height: 250.3984375px;"></iframe>
    </div>    
    <div id="api" class="left">
        <div class="title">Konkursy</div>
        <a href="">O szkole</a><br>
        <a href="">Konkursy</a>        
    </div>       
    <div id="api" class="right">
        <div class="title">Dowiedz się więcej</div>
        Strona, którą oglądasz powstała dzięki <a href="https://github.com/kamilx3/lerni">Lerni</a>.<br>
        Dla ciebie (jako ucznia) oznacza to wygodę w załatwianiu wszelkich spraw związanych ze szkołą, możliwość dzielenia się efektami swojej pozaszkolnej pracy z innymi, lepszy dostęp do materiałów edukacyjnych i informacji o konkursach.<br>
        Dla nauczyciela - mniej pracy - automatyczne sprawdzanie testów, wspomaganie wypełniania dziennika, łatwy kontakt z uczniami sprawią, że znowu można skupić się na nauczaniu.<br>
        Jeśli umiesz programować możesz pomóc w rozwoju projektu albo napisać własną aplikację korzystającą z <a href="https://github.com/kamilx3/lerni">oficjalnego api</a>.
    </div>
  </div>
</div>
<div id="space"></div>
<%include file="bottom_new.mak"/>