<%include file="top_new.mak"/>
<header id="header" class="container-wrapper">
	<div id="owlCarousel" class="owl-carousel owl-theme hidden-phone">
	  <div class="item"><img src="/static/uploads/staszic_header.png" alt="The Last of us"></div>
	  <div class="item"><img src="/static/uploads/staszic_header.png" alt="The Last of us"></div>
	  <div class="item"><img src="/static/uploads/staszic_header.png" alt="The Last of us"></div>
	</div>
</header>
<div id="main" class="container-wrapper">
	<div id="inner-wrapper" class="container">
		<div class="row-fluid">
			<div class="span8" id="last_news">
				<div class="title" ></div>
						Witaj na stronie supportu staszic.edu.pl<br/>
						Dostaniesz tutaj odpowiedź na każde trapiące cię pytanie.<br/>
						Skorzystaj z menu po lewej i wybierz interesującą cię pozycję.<br/>
						Jeśli coś nie działa staraj się dokładnie opisać swój problem.<br/>
						Jeśli korzystasz z Internet Explorera - zainstaluj normalną przeglądarkę.<br/>
						Chcesz pomagać innym? <a href="/apply">kliknij tutaj</a><br/>
			</div>
			<div class="span4" id="best_content">
				<div class="title">Status serwisów</div>
  <div id="news_container"></div>
                Work in progress.
                <!---
  <ul>
    <li class="green checked"><h4>Minecraft.net</h4><span>This service is healthy. All is good!</span></li>
    <li class="green checked"><h4>Mojang accounts website</h4><span>This service is healthy. All is good!</span></li>
    <li class="green checked"><h4>Minecraft logins</h4><span>This service is healthy. All is good!</span></li>
    <li class="green checked"><h4>Mojang accounts login</h4><span>This service is healthy. All is good!</span></li>
    <li class="green checked"><h4>Minecraft multiplayer sessions</h4><span>This service is healthy. All is good!</span></li>
    <li class="green checked"><h4>Minecraft skins</h4><span>This service is healthy. All is good!</span></li>
  </ul>
  -->
			</div>
		</div>
  </div>
</div>
<%include file="bottom_new.mak"/>